# robotMotionTestingPhase3

./: .gitignore  pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html  source-2.html
src/main/java/: Main.java  robot.java
src/main/java/org/example/: Main.java  robot.java
src/test/java/: BlackBoxTesting.java  DataFlowTesting.java  MainTest.java  RobotTest.java
src/test/java/org/example/: BlackBoxTesting.java  DataFlowTesting.java  MainTest.java  MutationTesting.java  RobotTest.java  WhiteBoxTesting.java
